<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Portif&oacute;lio - Est&eacute;ticar acs</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="coin-slider.css" />
<!--
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon_Liberation_Sans.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
-->
<!-- Galleria -->
<link rel="stylesheet" href="hoverbox/css/hoverbox.css" type="text/css" media="screen, projection" />

<!-- Tooltips
	<link type="text/css" rel="stylesheet" href="Popup/Asisco/Tooltip/css/asisco_tooltips.css" />
	<script type="text/javascript" src="Popup/Asisco/Tooltip/js/jquery.min.js"></script>
	<script type="text/javascript" src="Popup/Asisco/Tooltip/js/asisco_tooltips.js"></script>		 
<!-- fim Tooltips -->	

</head>

<body>

<div class="main">
	
	<div class="resize">
		
			<div class="header">
				<div class="logo">
					<!--
					<h1><a href="index.html">Live<span>fitness</span></a></h1>
					<small><a href="index.html">Simple web template</a></small>
					-->
					<!--<img src="images/img/hyundai_logo.jpg"/> -->
					
					<!-- Alteracao: 30/11/2013 -->
					<!--<a href="index.html"><img src="images/img/Esteticar_logo_250X73.png"/></a>-->
					<a href="index.html"><img src="images/img/esteticar_256X256.jpg"/></a>
					
				</div>
				<div class="search">
				    <span class="text">Tel.</span> <h1 class="number_tel">(11) 3423-9291</h1>
					<a href="https://www.facebook.com/esteticaracs" target="_blank"><img src="images/social/facebook_32X32.png" title="Fcebook"/></a>
					<a href="https://www.youtube.com/liriodiego" target="_blank"><img src="images/social/youtube_32X32.png" title="Youtube"/></a>
					<!--<form id="search_form" name="search_form" action="#" method="post">
						<input id="search_text" class="search_text" name="search_text" type="text" value="pesquisar no site..." onclick="this.value='';" />
						<input id="search_button" class="search_button" name="search_button" type="image" src="images/search_btn.gif" />
					</form>
					-->
				</div>
				<div class="clr"></div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="servicosdet.html">Servi&ccedil;os</a></li>
						<li><a class="active" href="portifolio.html">Portif&oacute;lio</a></li>
						<li><a href="about.html">Empresa</a></li> 
						<li><a href="contact.html">Contato</a></li>
					</ul>
					<div class="clr"></div>
				</div>

			</div>	<!--end header-->

		<div class="content_wrapper">			
			<div class="sidebar">
				<!--
				<h2>Acessorios</h2>
				<ul class="sb_secondary_menu">
					<li><a href="http://www.asisco.com.br/">Som</a><br />som som som som som som som</li>
					<li><a href="http://www.asisco.com.br/">Alarme</a><br />Alarme Alarme  Alarme Alarme Alarme</li>
					<li><a href="http://www.asisco.com.br/">Farois de milha</a><br />farois farois</li>
					<li><a href="http://www.asisco.com.br/">Black Ligth</a><br />......................</li>
					<li><a href="http://www.asisco.com.br/">Adesivos</a><br />Personalize seu veiculo</li>
				</ul>			
				-->
				<h2>Servi&ccedil;os</h2>
				<ul class="sb_menu">
					<li><a href="index.html">Home</a></li>
					<li><a href="servicosdet.html">Insulfilm</a></li>
					<li><a href="servicosdet.html#envelopamento">Envelopamento</a></li>
					<li><a href="servicosdet.html#som">Som e Alarme</a></li>
					<li><a href="servicosdet.html#vidros">Travas e Vidros El&eacute;tricos</a></li>
					<li class="last"><a href="about.html">A Empresa</a></li>
				</ul>
			</div>
			 
			<!--
			<div class="subpage">
				<h3>A Blog Entry</h3>
				<p>Posted by <a href="#">erwin</a>  <span>&nbsp;&bull;&nbsp;</span>  Filed under <a href="#">templates</a>, <a href="#">internet</a></p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
				<p>Tagged: <a href="#">orci</a>, <a href="#">lectus</a>, <a href="#">varius</a>, <a href="#">turpis</a></p>
				<p><a href="#"><strong>Comments (3)</strong></a>  <span>&nbsp;&bull;&nbsp;</span>  May 27, 2010  <span>&nbsp;&bull;&nbsp;</span>  <a href="#"><strong>Edit</strong></a></p>
				<h3>3 Responses</h3>
				<div class="comment_first">
					<a href="#"><img src="images/u-pic.gif" width="40" height="40" alt="user" class="u-pic" /></a>
					<p><a href="#">admin</a> Says:<br />April 20th, 2009 at 2:17 pm</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
				</div>
				<div class="comment">
					<a href="#"><img src="images/u-pic.gif" width="40" height="40" alt="user" class="u-pic" /></a>
					<p><a href="#">erwin</a> Says:<br />April 20th, 2009 at 3:21 pm</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
				</div>
				<div class="comment">
					<a href="#"><img src="images/u-pic.gif" width="40" height="40" alt="user" class="u-pic" /></a>
					<p><a href="#">admin</a> Says:<br />April 20th, 2009 at 2:17 pm</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</p>
				</div>
				<div class="clr"></div>
				<h3>Leave a Reply</h3>
				<form id="sendmail_form" name="sendmail_form" action="#" method="post">
					<ol><li>
						<label for="name">Name (required)</label>
						<input id="name" name="name" type="text" class="text" />
					</li><li>
						<label for="email">Email Address (required)</label>
						<input id="email" name="email" type="text" class="text" />
					</li><li>
						 <label for="website">Website</label>
						 <input id="website" name="website" type="text" class="text" />
					</li><li> 
						 <label for="message">Your Message</label>
						 <textarea id="message" name="message" rows="8" cols="50"></textarea>
					</li><li>
						 <input id="sendmail" name="sendmail" type="image" class="send" src="images/b-submit.gif" />
					</li></ol>
				</form>
			</div>	<!--end subpage-->	
				<div class="content">
					<p><strong>Alguns clientes importantes</strong></p><br/>
					<div class="post">
						<h2>Clientes</h2>
							<br/>
							<ul class="hoverbox">
								<li>
									<a href="http://www.nadir.com.br/" target="_blank">
										<img src="images/clientes/nadir.jpg" alt="description"/>
										<img src="images/clientes/nadir.jpg" alt="description" class="preview" title="Nadir Figueiredo"/>
									</a>
								</li> 
								<li>
									<a href="http://www.chevrolet.com.br/" target="_blank">
										<img src="images/clientes/chevrolet.png" alt="description"/> 
										<img src="images/clientes/chevrolet.png" alt="description" class="preview" title="Chevrolet"/>
									</a>
								</li> 	
								<li>
									<a href="http://www.toyota.com.br/" target="_blank">
										<img src="images/clientes/toyota.jpg" alt="description"/> 
										<img src="images/clientes/toyota.jpg" alt="description" class="preview" title="Toyota"/>
									</a>
								</li>								
								<li>
									<a href="http://www.bmwagulhasnegras.com.br/" target="_blank">
										<img src="images/clientes/bmw_agulhas_negras.jpg" alt="description"/> 
										<img src="images/clientes/bmw_agulhas_negras.jpg" alt="description" class="preview" title="BMW Agulhas Negras"/>
									</a>
								</li>		
								<li>
									<a href="http://www.honda.com.br/" target="_blank">
										<img src="images/clientes/honda.jpg" alt="description"/> 
										<img src="images/clientes/honda.jpg" alt="description" class="preview" title="Honda"/>
									</a>
								</li>					
								<li>
									<a href="http://www.fiat.com.br/" target="_blank">
										<img src="images/clientes/fiat.jpg" alt="description"/> 
										<img src="images/clientes/fiat.jpg" alt="description" class="preview" title="Fiat"/>
									</a>
								</li> 									
								<li>
									<a href="http://www.parispeugeot.com.br/" target="_blank">
										<img src="images/clientes/paris.bmp" alt="description"/> 
										<img src="images/clientes/paris.bmp" alt="description" class="preview" title="Paris Pegeout"/>
									</a>
								</li>			
							</ul>							
						<div class="clr"></div> 
					</div>
					<!--
					<div class="post">
						<h2>Parceiros</h2>
							<br/>
							<ul class="hoverbox">
								<li>
									<a href="#">
										<img src="images/img/Esteticar_logo_250X73.png" alt="description"/>
										<img src="images/img/Esteticar_logo_250X73.png" alt="description" class="preview" title="Estéticar"/>
									</a>
								</li> 									
							</ul>							
					
						<div class="clr"></div> 
					</div>					
					-->		
				</div>			
			<div class="clr"></div>
			
		</div>
	</div>

	<div class="footer" id="footer">
		<div class="footer_info_one">
			<div class="resize">
				<div class="cols">					
					<div class="col_left">
					  <h2>Est&eacute;ticar acs</h2>
					  <p>Servi&ccedil;os e acess&oacute;rios.</p>
						<a href="#"><img src="images/gal1.jpg" title="Cristaliza&ccedil;&atilde;o" width="69" height="69" alt="pix" class="gal" /></a>
						<a href="#"><img src="images/img/envelopamento.png" title="Envelopamento" width="69" height="69" alt="pix" class="gal" /></a>
						<a href="#"><img src="images/img/insulfilm.jpg" title="Insulfilm" width="69" height="69" alt="pix" class="gal" /></a>
						<a href="#"><img src="images/img/som_e_alarme.jpg" title="Som e Alarme"  width="69" height="69" alt="pix" class="gal" /></a>
						<a href="#"><img src="images/img/rodas.jpg" title="Rodas" width="69" height="69" alt="pix" class="gal" /></a>
						<a href="#"><img src="images/img/esteticar_128X128.jpg" title="Est&eacute;ticar" width="69" height="69" alt="pix" class="gal" /></a>
					</div>		
					
					<!--
					<div class="col_left">
						<h2>Estéticar acs</h2>
						<p>Servicos e acessórios.</p>		
						<a href="#footer" class="dc_3dtooltip top left auto blue">
							<img src="images/gal1.jpg" width="69" height="69" class="gal" />
							<span>Cristalização<strong></strong></span>
						</a>
						<a href="#footer">
							<img src="images/img/envelopamento.png" width="69" height="69" class="gal" />
							<span>Envelopamento<strong></strong></span>
						</a>	
						<a href="#footer">
							<img src="images/img/insulfilm.jpg" width="69" height="69" class="gal" />
							<span>Insulfilm<strong></strong></span>
						</a>		
						<a href="#footer">
							<img src="images/img/som_e_alarme.jpg" width="69" height="69" class="gal" />
							<span>Som e Alarme<strong></strong></span>
						</a>						
						<a href="#footer">
							<img src="images/img/rodas.jpg" width="69" height="69" class="gal" />
							<span>Rodas<strong></strong></span>
						</a>	
						<a href="#footer">
							<img src="images/img/Esteticar_logo250X203.png" width="69" height="69" class="gal" />
							<span>Estéticar<strong></strong></span>
						</a>	
					</div>
					-->
					<div class="col_center">
						<h2>Servi&ccedil;os</h2> 
				    <p>Instala&ccedil;&atilde;o Insulfilm.</p>
						<p>Fazemos instala&ccedil;&atilde;o de Insulfim em autom&oacute;veis, caminhonetes, em residencias e tamb&eacute;m em empresas. Entre em contato e fa&ccedil;a um or&ccedil;amento!.</p>
						<ul>
							<li><a href="servicosdet.html">Insulfilm</a></li>
							<li><a href="servicosdet.html#envelopamento">Envelopamento</a></li>
							<li><a href="portifolio.html">Portif&oacute;lio</a></li>
						</ul>
					</div>
					<div class="col_right">
						<h2>Localiza&ccedil;&atilde;o </h2>						
						<p>Onde nos achar ?</p>
						<p class="contact_info">
							Rua Rel&iacute;quia, 907 - Casa Verde - S&atilde;o Paulo - SP <br/> CEP: </span>02517-001<br/>  
							<!--Rua das Hortencias, 185 - Vila Margarida - Ferraz de Vasconcelos - SP </span>08543-190<br/>  -->
							<!--
							<span>ISMAEL CURCINO</span>
							<span>Telefone:</span> (11) 3423-9291<br />
							<span>ID:</span> 934*3671<br />
							-->
							<span>E-mail:</span> <a href="mailto:esteticar@outlook.com.br" target="_blank">esteticar@outlook.com.br</a>
							<br/><br/>
							<a href="https://www.facebook.com/esteticaracs" target="_blank"><img src="images/social/facebook_48X48.png" title="Fcebook"/></a>
							<a href="https://www.youtube.com/liriodiego" target="_blank"><img src="images/social/youtube_48X48.png" title="Youtube"/></a>
							<a href="https://www.esteticaracs.com.br"><img src="images/img/esteticar_transp_72.png" align="right"/></a>
						</p>
					</div>
					<div class="clr2"></div>
				</div>				
			</div>
		</div>  
		<div class="footer_bottom">
			<div class="resize">
				
				<div class="copy"><p> &copy; Copyright <a href="http://asisco.com.br" target="_blank">asisco.com.br</a></p></div>	 				
				<div class="design">
					<p>Designed by  
						<a class="asisco" href="http://www.asisco.com.br/" target="_blank">
							Asisco<img width="20" height="21" src="images/img/asisco_.png">
						</a>
					</p>
				</div>
			</div>
		</div>
		<div class="clr"></div>
	</div>	<!--end footer-->		

	
</div>	<!--end main-->

</body>
</html>
